digraph project_structure {
	graph [rankdir=TB]
	node [fillcolor=lightblue shape=folder style=filled]
	"_index.html" [label="index.html" fillcolor=lightpink shape=note style=filled]
	"_function_connections.gv.svg" [label="function_connections.gv.svg" fillcolor=lightgray shape=note style=filled]
	"_code_connection_graph.html" [label="code_connection_graph.html" fillcolor=lightpink shape=note style=filled]
	"_code_connection_graph_script.js" [label="code_connection_graph_script.js" fillcolor=lightyellow shape=note style=filled]
	"_code_1.py" [label="code_1.py" fillcolor=lightblue shape=note style=filled]
	"_asset_map.html" [label="asset_map.html" fillcolor=lightpink shape=note style=filled]
	"_README.md" [label="README.md" fillcolor=lightgray shape=note style=filled]
	"_code_analysis_report.html" [label="code_analysis_report.html" fillcolor=lightpink shape=note style=filled]
	"_project_uml.gv.png" [label="project_uml.gv.png" fillcolor=lightgray shape=note style=filled]
	"_iac_secrets_report.json" [label="iac_secrets_report.json" fillcolor=lightgray shape=note style=filled]
	"_asset_map_styles.css" [label="asset_map_styles.css" fillcolor=lightcyan shape=note style=filled]
	"_code_connection_report.json" [label="code_connection_report.json" fillcolor=lightgray shape=note style=filled]
	"_project_uml.gv" [label="project_uml.gv" fillcolor=lightgray shape=note style=filled]
	"_function_connections.gv" [label="function_connections.gv" fillcolor=lightgray shape=note style=filled]
	"_asset_map_script.js" [label="asset_map_script.js" fillcolor=lightyellow shape=note style=filled]
	"_project_analysis_report.json" [label="project_analysis_report.json" fillcolor=lightgray shape=note style=filled]
	"_code_connection_graph_styles.css" [label="code_connection_graph_styles.css" fillcolor=lightcyan shape=note style=filled]
	_scan_results [label=_scan_results]
	_rules [label=_rules]
	"_rules_comprehensive_rules.yaml" [label="comprehensive_rules.yaml" fillcolor=lightgray shape=note style=filled]
	_rules -> "_rules_comprehensive_rules.yaml"
}
